<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cool Estonian Companies</title>


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<style>
@import url('https://fonts.googleapis.com/css?family=Prompt:400,700');

.form-control:disabled, .form-control[readonly] {
	background: white !important;
}

nav.navbar {
	border-bottom: 1px solid #a3d0de !important;
	background: #eefbff !important;
}

html * {
	font-family: 'Prompt', sans-serif !important;
}

html, body {
	min-height: 100%;
}

.container {
	background: #eefbff !important;
	border-left: 1px solid #a3d0de;
	border-right: 1px solid #a3d0de;
	height: 100%;
	padding: 100px 60px 0 60px;
}

table {
	width: 100%;
}

tbody tr.comp-row td.comp-col {
	border-bottom: 1px solid black;
}

tbody.main-body, thead.main-head {
	display: flex;
	flex-wrap: wrap;
}

thead tr.comp-row {
	width: 100%;
	display: flex;
}

tbody tr.comp-row {
	display: flex;
	flex-direction: column;
	width: 20%;
}

td.comp-col {
	display: flex;
	height: 100px;
	align-items: center;
}

table thead th.comp-head {
	width: 25%;
	border-bottom: 2px solid black !important;
	border-top: 0px solid #dee2e6 !important;
}
</style>

</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> Dropdown </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a> <a
							class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div></li>
				<li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>




	<div class="container">

		<h1 class="text-center">ÄGEDAD BUSINESSID</h1>
		<a href="#" data-toggle="modal" data-target="#exampleModal"
			class="btn btn-primary">Lisa firma</a>
		<table class="table">
			<thead class="main-head">
				<tr class="comp-row">
					<th class="comp-head">Company name:</th>
					<th class="comp-head">Date of establishment:</th>
					<th class="comp-head">Employee count:</th>
					<th class="comp-head"></th>
					<th class="comp-head"></th>
				</tr>
			</thead>
			<tbody class="main-body" id="companies_list">
				<tr class="comp-row">
				</tr>
				<tr class="comp-row">
				</tr>

				<tr class="comp-row">
				</tr>
				<tr class="comp-row">
				</tr>
				<tr class="comp-row">
				</tr>
			</tbody>
		</table>

	</div>













	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">




					<div class="form-group">
						<label for="company_name_text">Company name:</label> <input
							type="text" class="form-control" aria-describedby="emailHelp"
							id="company_name_text">
					</div>

					<div class="form-group">
						<label for="company_established_textbox">Company
							established date:</label> <input type="text" class="form-control"
							readonly="readonly" id="company_established_textbox">
					</div>

					<div class="form-group">
						<label for="company_employees_textbox">Company employees</label> <input
							type="text" class="form-control" id="company_employees_textbox">
					</div>

					<div class="form-group">
						<label for="company_logo_textbox">Company logo:</label> <input
							type="text" class="form-control" id="company_logo_textbox">
					</div>




				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary"
						onClick="saveMyNewCompany();" data-dismiss="modal">Save
						changes</button>
				</div>
			</div>
		</div>
	</div>









	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


	<script>
		$(document).ready(function() {
			return funThings();
		});

		function funThings() {
			$
					.ajax({
						method : "GET",
						url : "/vali-it-webapp/rest/get_companies",
						dataType : "json",
						contentType : 'application/json',
						complete : function(response) {
							$('#complete_list').empty();
							var companies = response.responseJSON;
							for (var i = 0; i < companies.length; i++) {
								$('#companies_list tr:nth-of-type(1)').append(
										'<td class="comp-col" >'
												+ companies[i].name + '</td>');
								$('#companies_list tr:nth-of-type(2)').append(
										'<td class="comp-col">'
												+ companies[i].established
												+ '</td>');
								$('#companies_list tr:nth-of-type(3)').append(
										'<td class="comp-col"> '
												+ companies[i].employeeCount
												+ '</td>');
								$('#companies_list tr:nth-of-type(4)')
										.append(
												'<td class="comp-col"><img src="' + companies[i].logo + '" ></td>');
								$('#companies_list tr:nth-of-type(5)')
										.append(
												'<td class="comp-col" style="flex-direction:row-reverse"><a href="#" class="btn btn-danger btn-sm" onClick=editMyCompany();">Edit</a></td>');
							}
						}

					});

		}

		function saveMyNewCompany() {
			$
					.ajax({
						method : "POST",
						url : "/vali-it-webapp/rest/add_company",
						dataType : "json",
						contentType : 'application/json',
						data : JSON
								.stringify({
									name : $('#company_name_text').val(),
									established : $(
											'#company_established_textbox')
											.val(),
									employeeCount : $(
											'#company_employees_textbox').val() > 0 ? $(
											'#company_employees_textbox').val()
											: 0,
									logo : $('#company_logo_textbox').val(),
								}),
						complete : function(response) {
							funThings();
						}
					});
		}

		function editMyCompany(companyId) {
			$.ajax({
				method : "GET",
				url : "/vali-it-webapp/rest/get_company?company_id="
						+ companyId,
				dataType : "json",
				contentType : 'application/json',
				complete : function(response) {
					var company = response.responseJSON;
					$('#company_name_text').val(company.name);
					$('#company_established_textbox').val(company.established);
					$('#company_employees_textbox').val(company.employeeCount);
					$('#company_logo_textbox').val(company.logo);
					$('#exampleModal').modal('show');
				}
			});
		}
	</script>

	<script>
		$(function() {
			$("#company_established_textbox").datepicker({
				changeMonth : true,
				changeYear : true,
				dateFormat : 'yy-mm-dd',
				showButtonPanel : true,
				changeMonth : true,
				changeYear : true,
				showOtherMonths : true,
				selectOtherMonths : true,
				yearRange : "-200:+0"
			});
		});
	</script>





</body>
</html>